spring.datasource.url=jdbc:mysql://localhost:3306/bank-app
spring.datasource.username=root
spring.datasource.password=@Alasho514real
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080